$ORIGIN l2-3.ephec.de.

;
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     ns.l2-3.ephec.de. admin.l2-3.ephec.de. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;


; NS records

@       IN      NS               ns.l2-3.ephec.de.
@       IN      MX       10      mail
@       IN      TXT              "v=spf1 a mx ip4:51.68.172.249 ~all"

; A records

ns IN A 51.68.172.249

*       IN      A       51.68.172.249
www     IN      A       51.68.172.249
b2b     IN      A       51.68.172.249


mail            IN     A               51.68.172.249
smtp            IN     CNAME           mail
pop3            IN     CNAME           mail
imap            IN     CNAME           mail



_dmarc          IN  TXT ("v=DMARC1;p=reject;sp=reject;pct=10;adkim=s;aspf=s;")


;PTR

249.172.68.51.in-addr.arpa    IN     PTR     mail.l2-3.ephec.de


;DNSSEC Keys

$INCLUDE Kl2-3.ephec.de.+008+22306.key

$INCLUDE Kl2-3.ephec.de.+008+40161.key


