$ORIGIN l2-3.ephec-ti.be.

;
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     ns.l2-3.ephec-ti.be. admin.l2-3.ephec-ti.be. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;


; NS records

@       IN      NS               ns.l2-3.ephec-ti.be.
@       IN      MX       10      mail
@       IN      TXT              "v=spf1 a mx ip4:176.96.231.180 ~all"

; A records

ns IN A 176.96.231.180


www     IN      A 176.96.231.180


mail            IN     A               176.96.231.180
smtp            IN     CNAME           mail
pop3            IN     CNAME           mail
imap            IN     CNAME           mail



_dmarc          IN  TXT ("v=DMARC1;p=reject;sp=reject;pct=10;adkim=s;aspf=s;")
