Syslog                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple
Mode                    sv
#SubDomains             no
OversignHeaders         From
# "opendkim" in that case.
UserID                  opendkim:opendkim
UMask                   002
#Socket                 inet:8891@localhost
Socket                  inet:12345@127.0.0.1
#Socket                 local:/var/spool/postfix/opendkim/opendkim.sock

PidFile                 var/run/opendkim/opendkim.pid

TrustAnchorFile         /usr/share/dns/root.key
#Nameservers            127.0.0.1

AutoRestart             Yes
AutoRestartRate         10/1h
SignatureAlgorithm      rsa-sha256
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable